<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>YelpCamp</title>
     <link rel="shortcut icon" href="./Assets/Logo.svg" type="image/x-icon">
     <!-- STYLESHEET LINKING -->
     <link rel="stylesheet" href="style.css">
     <!-- SCRIPT LINKING -->
     <script src="script.js" defer></script>
     <!-- FONTS LINKING -->
     <link href="https://fonts.googleapis.com/css?family=Archivo:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
</head>
<body>
     <div class="add-campground">
          <div class="header">
               <header>
                    <img src="./Assets/Logo.svg" class="logo-block">
                    <div class="links">
                         <div class="left">
                              <img src="./Assets/Logo.svg" alt="">
                              <a href="index.html">Home</a>
                         </div>
                         <div class="right">
                              <a href="signIn.html">Login</a>
                              <a href="signUp.html" class="create">Create an account</a>
                         </div>
                    </div>
                    <img src="./Assets/Hamburger-Menu.svg" class="menu">
                    <img src=".//Assets/Close.svg" class="close">
               </header>
          </div>
          <div class="body">
               <h1>Add New Campground</h1>
               <label for="campground-name">Campground Name</label>
               <input type="text" placeholder="Seven Sisters Waterfall">
               <label for="price">Price</label>
               <input type="text" placeholder="$149">
               <label for="image">Image</label>
               <input type="text" placeholder="www.thepinoytraveler.com/2018/01/mt-ulap-diy-dayhike.html">
               <label for="description">Description</label>
               <textarea rows="7" placeholder="The Seven Sisters is the 39th tallest waterfall in Norway. The 410-metre tall waterfall consists of seven seperate streams, and the tallest of the seven has a free fallthat measures 250 metres. The waterfall is located along the Geirangerfjorden in Stranda Municipality in More og Romsdal county, Norway."></textarea>
               <input type="submit" value="Add Campground">
          </div>
          <img src="./Assets/Logo.svg" alt="logo">
     </div>
</body>
</html>